MONGO_URI="mongodb+srv://lachir:lachir@cluster0.yposk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzJjNTcwMzJiZmE4M2JhMDEyOTJkYiIsImlhdCI6MTczNTU3NTE5MSwiZXhwIjoxNzM1NTc4NzkxfQ.5-t3Eb7TI9TX02z6kO764wdrSxT62NgebqYMLQY_lmE
PORT=5000